<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Toon van Berkel's journey in coding, including how he built a Minecraft server to play with friends and share creative ideas.">
    <meta name="author" content="Toon van Berkel">
    <meta name="keywords" content="coding, Minecraft, server, Toon van Berkel, building">
    <title>Toonvb - YouTube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="../img/round_logo-toonvb.png">
    <style>
        .channel-banner {
            background-image: url('../img/channel-banner.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: -300px;
            height: 300px;
            position: relative;
            border-radius: 20px;
        }
        .channel-info {
            position: absolute;
            bottom: -50px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .channel-avatar {
            border-radius: 50%;
            border: 4px solid white;
            width: 150px;
            height: 150px;
            background: gray;
        }
        .channel-details {
            margin-left: 20px;
        }
        .channel-details h1 {
            margin: 0;
            font-size: 24px;
        }
        .nav-tabs .nav-link {
            font-weight: bold;
        }

        @media screen and (max-width: 991px) {
            .channel-banner {
                background-image: url('../img/channel-banner.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position-y: -200px;
                height: 300px;
                position: relative;
            }
        }

        @media screen and (max-width: 767px) {
            .channel-banner {
                background-image: url('../img/channel-banner.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position-y: -100px;
                height: 300px;
                position: relative;
            }
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container-fluid container-sm">
            <a class="navbar-brand" href="../index.html"><h1 class="fw-bolder fs-3">TOONvb</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link px-4 fw-bold" href="./professional.html">Professional</a>
                    <a class="nav-link px-4 fw-bold" href="./portfolio.html">Portfolio</a>
                    <a class="nav-link px-4 fw-bold" href="./cv.html">CV</a>
                    <a class="nav-link px-4 fw-bold" href="./aboutme.html">About me</a>
                    <a class="nav-link px-4 fw-bold" href="./contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="container mt-4"><section class="container-fluid">
        <p class="text-muted">
            <a href="./aboutme.html" class="text-decoration-none" style="color: #A64B86;">About Me</a> <span>/</span>
            <a href="./youtube.html" class="text-decoration-none" style="color: #A64B86;">YouTube</a>
        </p>
        <div class="channel-banner"></div>
        <div class="channel-details d-flex align-items-start mt-3">
            <img src="../img/profile.jpg" alt="Avatar" class="channel-avatar">
            <div class="ms-3">
                <h2><a href="https://www.youtube.com/@_Toonvb" class="text-decoration-none text-black d-block" target="_blank">
                    _Toonvb
                </a></h1>
                <p>Welcome to my channel! I'm Toon van Berkel, a 17-year-old aspiring software developer...</p><div>
                    <p style="margin-bottom: 1px;">
                        <a href="https://linkedin.com/in/toon-van-berkel" class="text-decoration-none d-block" style="color: #A64B86;" target="_blank">
                            LinkedIn - https://linkedin.com/in/toon-van-berkel
                        </a>
                    </p>
                    <p>
                        <a href="https://toonvb.com" class="text-decoration-none d-block" style="color: #A64B86;" target="_blank">
                            Website - https://toonvb.com
                        </a>
                    </p>
                </div>                
            </div>
        </div>
    </section>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">Community</a>
                </li>
            </ul>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <a href="https://www.youtube.com/watch?v=4JlAzQuW9RQ&t=18s" target="_blank">
                            <img src="https://i.ytimg.com/an_webp/4JlAzQuW9RQ/mqdefault_6s.webp?du=3000&sqp=CLCohLwG&rs=AOn4CLCTFaS8aqkMNl4rpmH_HUwv-D2isA" class="card-img-top" alt="Video Thumbnail">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 1rem;">
                                invideo ai 1080 Electrovibe Commercial Redefining...
                            </h5>
                            <p class="card-text text-muted" style="font-size: 0.875rem;">
                                invideo ai 1080 Electrovibe Commercial Redefining Technology...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <footer class="text-center text-lg-start mt-auto py-3">
        <div class="container">
            <span>&copy; Toon van Berkel</span> <a href="../backend/login.html" target="_blank">admin?</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
